# NewsClean

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ru/exampleopit777/newsclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/exampleopit777/newsclean/data/common/: Constants.java
app/src/main/java/ru/exampleopit777/newsclean/data/database/: AppBase.java  NewsDAO.java
app/src/main/java/ru/exampleopit777/newsclean/data/database/entity/: NewsDB.java
app/src/main/java/ru/exampleopit777/newsclean/data/entities/: Channel.java  Enclosure.java  Item.java  ItemConverter.java  Rss.java
app/src/main/java/ru/exampleopit777/newsclean/data/mapper/: ItemMapper.java  ItemMapperDB.java
app/src/main/java/ru/exampleopit777/newsclean/data/network/: NewsService.java
app/src/main/java/ru/exampleopit777/newsclean/data/repository/: ApiRepository.java  DataBaseRepository.java
app/src/main/java/ru/exampleopit777/newsclean/data/system/: ResourceManager.java
app/src/main/java/ru/exampleopit777/newsclean/di/app/: App.java  AppComponent.java
app/src/main/java/ru/exampleopit777/newsclean/di/modules/: ApiRepositoryModule.java  CiceroneModule.java  DataBaseRepositoryModule.java  DatabaseModule.java  DetailNewsPresenterModule.java  GlideModule.java  NetInspectorModule.java  NewsInteractorModule.java  NewsPresenterModule.java  NewsServiceModule.java  ResourceModule.java
app/src/main/java/ru/exampleopit777/newsclean/domain/: NewsInteractor.java
app/src/main/java/ru/exampleopit777/newsclean/presentation/presenter/base/: BasePresenter.java
app/src/main/java/ru/exampleopit777/newsclean/presentation/presenter/news/: DetailNewsPresenter.java  NewsPresenter.java
app/src/main/java/ru/exampleopit777/newsclean/presentation/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ru/exampleopit777/newsclean/presentation/ui/common/: FuncVoid.java  NetInspector.java  Screens.java  SwipeManager.java
app/src/main/java/ru/exampleopit777/newsclean/presentation/ui/primary/: DetailFragment.java  MainActivity.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/ru/exampleopit777/newsclean/presentation/view/: DetailNewsView.java  NewsView.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/exampleopit777/newsclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
