<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorScreen"
        android:padding="@dimen/screen_padding">

        <TextView
            android:id="@+id/tvDetTitul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/titul_size"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/tvDetTitul"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size"
            tools:text="text"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>





